.invisible{
    display: none;
}
.opened-pile{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    background-color: gray;
    border-radius:8px;
    z-index: 1;
}
.cards-header{
    display: flex;
    width: 100%;
    z-index: 1;
    background-color: darkslateblue;
}
.cards-title{
    font-size: 30px;
    text-align: center;
    margin: auto;
    font-weight: 600;
    text-decoration: underline;
}
.card{
    position: absolute;
    display: flex;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 60%;
    background-color: rgb(95, 94, 94);
    border-radius:8px;
    align-items: center;
}
.card-text{
    font-size: 30px;
    text-align: center;
    margin: auto;
    font-weight: 600;
}
.buttons{
    position: absolute;
    display: flex;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap:50px
}
.btn-flip{
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background-color: rgb(1, 114, 158);
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
}
.btn-draw{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background-color: rgb(158, 1, 1);
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
}